-- angel.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                angel

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.4.3

-- A short (one-line) description of the package.
-- Synopsis:            

-- A longer description of the package.
-- Description:         

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Jamie Turner

-- Synopsos
Synopsis: Process management and supervision daemon

Description:    @angel@ is a daemon that runs and monitors other processes.  It
                is similar to djb's `daemontools` or the Ruby project `god`.
                .
                It's goals are to keep a set of services running, and to facilitate
                the easy configuration and restart of those services.

                See the homepage for documentation.

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          Michael Xavier <michael@michaelxavier.net>

Homepage:            http://github.com/MichaelXavier/Angel

-- A copyright notice.
-- Copyright:           

-- Stability of the pakcage (experimental, provisional, stable...)
Stability:           Stable
Category:            System
Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
Extra-source-files:  README.md

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.8


source-repository head
    type: git
    location: https://github.com/MichaelXavier/Angel.git

Executable angel
  -- .hs or .lhs file containing the Main module.
  Main-is: Angel/Main.hs
  
  -- Packages needed in order to build this package.
  Build-depends: base >= 4.0 && < 5
  -- binding to the internals of process here, gotta be careful
  Build-depends: process >= 1.0 && < 2.0
  Build-depends: mtl
  Build-depends: MissingH
  Build-depends: configurator >= 0.1
  Build-depends: stm >= 2.0
  Build-depends: containers >= 0.3
  Build-depends: unordered-containers >= 0.1.4
  Build-depends: unix >= 2.4
  Build-depends: time
  Build-depends: old-locale
  Build-depends: text>=0.11

  
  -- Modules not exported by this package.
  Other-modules: Angel.Files,
                 Angel.Config,
                 Angel.Data,
                 Angel.Files,
                 Angel.Job,
                 Angel.Log,
                 Angel.Util
                 Angel.PidFile
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         

  Extensions: OverloadedStrings,ScopedTypeVariables,BangPatterns,ViewPatterns
  
  Ghc-Options: -threaded 

test-suite spec
  Type:           exitcode-stdio-1.0
  Main-Is:        Spec.hs
  Hs-Source-Dirs: ., test
  Build-Depends:  base
  Build-Depends:  hspec
  Build-depends: base >= 4.0 && < 5
  Build-depends: process >= 1.0 && < 2.0
  Build-depends: mtl
  Build-depends: MissingH
  Build-depends: configurator >= 0.1
  Build-depends: stm >= 2.0
  Build-depends: containers >= 0.3
  Build-depends: unordered-containers >= 0.1.4
  Build-depends: unix >= 2.4
  Build-depends: time
  Build-depends: old-locale
  Build-depends: text>=0.11
  Extensions: OverloadedStrings,ScopedTypeVariables,BangPatterns,ViewPatterns
