-- angel.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                angel

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
-- Synopsis:            

-- A longer description of the package.
-- Description:         

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Jamie Turner

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          jamie@jamwt.com

-- A copyright notice.
-- Copyright:           

-- Stability of the pakcage (experimental, provisional, stable...)
Stability:           Experimental

Category:            System

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Executable angel
  -- .hs or .lhs file containing the Main module.
  Main-is: Angel/Main.hs
  
  -- Packages needed in order to build this package.
  Build-depends: base >= 4.0
  Build-depends: process >= 1.0
  Build-depends: mtl
  Build-depends: MissingH
  Build-depends: parsec
  Build-depends: stm >= 2.0
  Build-depends: containers >= 0.3
  Build-depends: unix >= 2.4
  Build-depends: old-time
  Build-depends: old-locale

  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  
  Ghc-Options: -threaded
